<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angelica</title>
    <style>
        body{

          background-image: url(img\background.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             min-height: 100vh;
}
        .content {
            background-color: rgb(149, 36, 255, 0.5);
            
            display: flex;

            position: absolute;
            padding: 15px;
            border-radius: 19px;
            
            /* position: relative;
            border: 30px;
            bottom: 2px;
            justify-content: flex;
            align-items: center;
            /* background: url("../img/love04.jpg") no-repeat center; */
            /* background-size: cover;
            border-radius: 50%; */
        }
        .teamo{
            position: absolute;
            bottom: 40px;
            background-color: rgb(149, 36, 255, 0.5);
            border-radius: 70px;
        }
    </style>
</head>
<body>

<div class="content">
    <a href="html\single-dog.html"><img src="img\love04.jpg" alt="" width= ></a>
    
    <!-- <a href="single-dog.html"></a> -->
</div>


</body>
</html>