<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>te amo</title>
    <script type="text/javascript" src="../js/balloon.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #ffd9e0;
        }

        div {
            position: absolute;
            border-radius: 50%;
        }

        audio {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        h1{
            display: flex;
            justify-content: center;
            background-color: rgb(154, 60, 241, 0.5);
            border: 10px;
            border-color: aquamarine;
        }
    </style>
</head>
<body>

<audio id="audio" src="../img/Sorriso_Resplandecente.mp3" autoplay="autoplay" controls></audio>

<h1>Eu te amo, minha princesa💛💛</h1>

<script>

    // 创建气球对象，并添加到body中
    for (var i = 0; i < 32; i++) {
        var balloon = new Balloon();
        balloon.show();
        balloon.run();
    }

    // 头像
    var count = 0;
    var timer = setInterval(function () {
        var balloon = new Balloon(picArray[count % picArray.length]);
        balloon.show();
        balloon.run();
        count++;
        console.log("count = " + count);
        if (count == 10) {
            clearInterval(timer);
        }
    }, 900);


</script>
</body>
</html>
